In [1]:
import tensorflow as tf

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [8]:
df=pd.read_csv("C:\\Users\\unuiw\\OneDrive\\Desktop\\sp.csv")

In [9]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [14]:
fem=list()
male=list()
for i in df.gender:
    if i=='female':
        fem.append(1)
        male.append(0)
    else:
        fem.append(0)
        male.append(1)

In [15]:
df['female']=fem
df['male']=male

In [17]:
df=df.drop('gender',axis=1)

In [20]:
dum=['race/ethnicity','parental level of education','lunch','test preparation course']
df=pd.get_dummies(df,columns=dum)

In [21]:
df.head()

,math score,reading score,writing score,female,male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,72,72,74,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1
1,69,90,88,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0
2,90,95,93,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1
3,47,57,44,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1
4,76,78,75,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1

In [53]:
y1=df[['math score','reading score','writing score']]
x=df.drop(['math score','reading score','writing score'],axis=1)

In [35]:
from sklearn.model_selection import train_test_split as tts

In [64]:
from sklearn.linear_model import LogisticRegression as LR

In [54]:
y1.head()

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [57]:
y=df.sum(axis=1)

In [58]:
y.head()

0    223
1    252
2    283
3    153
4    234
dtype: int64

In [59]:
pas=300*0.7
result=list()
for i in y:
    if i>=pas:
        result.append(1)
    else:
        result.append(0)

In [61]:
yhat=pd.DataFrame(result)

In [62]:
yhat.head()

   0
0  1
1  1
2  1
3  0
4  1

In [63]:
x_train,x_test,y_train,y_test=tts(x,yhat,test_size=0.3)

In [65]:
model= LR()

In [66]:
model.fit(x_train,y_train)

C:\Users\unuiw\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [67]:
model.coef_

array([[ 0.2339824 , -0.23388388, -0.65843337, -0.36770769, -0.02153327,
         0.35784818,  0.68992467,  0.08988598,  0.19364771, -0.53577706,
         0.67781277, -0.03677903, -0.38869185, -0.48577885,  0.48587737,
         0.50387866, -0.50378015]])

In [68]:
model.score(x_test,y_test)

0.6966666666666667

In [71]:
df.columns

Index(['math score', 'reading score', 'writing score', 'female', 'male',
       'race/ethnicity_group A', 'race/ethnicity_group B',
       'race/ethnicity_group C', 'race/ethnicity_group D',
       'race/ethnicity_group E',
       'parental level of education_associate's degree',
       'parental level of education_bachelor's degree',
       'parental level of education_high school',
       'parental level of education_master's degree',
       'parental level of education_some college',
       'parental level of education_some high school', 'lunch_free/reduced',
       'lunch_standard', 'test preparation course_completed',
       'test preparation course_none'],
      dtype='object')

In [75]:
df.isnull().describe()

,math score,reading score,writing score,female,male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
count,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
unique,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
top,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
freq,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000